IN A village in La Mancha that I shall not name, there lived not long ago an hidalgo of the kind who have alance in the lance rack, an old shield, a lean nag, and a fleet greyhound. A stew of a bit more beef than mutton, hash most nights, bacon and eggs on Saturdays, lentils on Fridays, and an occasional pigeon on Sundays consumed three-quarters of his income. The rest of it was used up on a broadcloth tunic with velvet undertunic for holidays, with matching slippers; and on weekdays, he adorned himself with his finest homespun outfit.

In his house he had a housekeeper who was past forty, a niece who was not yet twenty, and a houseboy who saddled his horse and did the gardening. The age of our hidalgo flirted with fifty. He was of sturdy constitution, but a bit thin, lean of face, a great early riser, and fond of hunting. They say that his last name was Quijada or Quesada—for there’s some difference of opinion among the authorities who write on this subject—although by credible conjecture we are led to believe that he was named Quejana. But this is of little importance to our story—it’s enough that in the telling of it we don’t stray one iota from the truth.

It should be known that the above-mentioned hidalgo, during the periods when he was idle—which was most of the year—devoted himself to reading romances of chivalry with such eagerness and pleasure that he almost completely neglected the hunt, and even the administration of his estate. His curiosity and folly got to such an extreme that he sold many acres of farmland in order to buy romances of chivalry to read, and he took home every one of them he could find. And of all of them, none of them seemed as good as those written by the famous Feliciano de Silva, because the clarity of his prose and those obscure words of his seemed to be pearls, and more so when he came to read those flirtatious remarks and letters of challenge, where many times he found items such as these: “The reason of the unreasonableness which against my reason is wrought, doth so weaken my reason, as with all reason I do justly complain of your beauty.” And also when he read: “The high heavens, which with your divinity doth fortify you divinely with the stars, and make you deserveress of the deserts that your greatness deserves.” Because of this kind of nonsense the poor man lost his wits, and he spent many a sleepless night trying to understand those words and to figure out their meaning, which Aristotle himself couldn’t have succeeded in doing, even if he were brought back to life for that sole purpose. He wasn’t at all comfortable with the wounds that don Belianís inflicted and received, because he thought that no matter how great the doctors were who treated him, his face and body would have been covered with scars. Nevertheless he praised the author for the way he ended his book with the promise of more adventures, and many times he was tempted to take up his own quill and finish those endless adventures himself, exactly as it’s promised there, and without a doubt he would have done so, if other more pressing matters hadn’t prevented him.

He had frequent debates with the priest of his village—a learned man, a graduate of the University of Sigüenza —about who had been the greater knight: Palmerín de Ingalaterra or Amadís de Gaula. But maese Nicolás, a barber from the same town, said that no one could touch the Caballero del Febo, and if anyone could be compared to him it would be don Galaor, brother of Amadís de Gaula, because he was ready for anything, and he wasn’t a namby-pamby knight, nor a crybaby, like his brother; and where bravery was concerned, he was his brother’s equal.

In short, he became so absorbed in his reading that he spent his nights poring over his books from dusk to dawn, and his days from sunrise to sunset. Thus, from his little sleeping and considerable reading, his brain dried up and he lost his sanity. Fantasy filled his mind with everything that he read in the books—enchantments, quarrels, battles, challenges, wounds, flirtations, love affairs, misfortunes, and impossible nonsense. As a result, he came to believe that all those ficticious adventures he was reading about were true, and for him there was no history more authentic in the world. He said that the Cid, Ruy Díaz, had been a very good knight, but he couldn’t be compared with the Knight of the Burning Sword, who, with one backhand slash had cut two fierce and huge giants in half. He preferred Bernardo del Carpio because at Roncesvalles he’d killed the enchanted Roland with the same deception that Hercules used when he strangled Antæus, the son of the Earth, in his arms.

He praised the giant Morgante because, although he was of that gigantesque lineage, where they’re all arrogant and rude, he alone was courteous and well-mannered. But above all, he admired Reinaldos de Montalbán, especially when he saw him leave his castle and rob everybody he came across; and when he was overseas, he stole that idol of Muhammad, which was made entirely of gold, as his history states. If he’d had the opportunity to kick that traitor Ganelón to shreds, he would have offered up his housekeeper and his niece to boot.

So, having lost his wits, he came up with the strangest idea ever concocted by a crazy man, and that was that he thought it right and necessary, both to increase his honor and to serve the republic, to roam the world on horseback, dressed in armor, and seeking adventures. He would put into practice everything he’d read that knights errant did, redressing all kinds of wrongs, and by putting himself at risk and in harm’s way he would achieve eternal renown and fame. The poor fellow—because of the might of his arm—already saw himself crowned emperor of Trebizond at the very least, and thus, with these very pleasing thoughts, carried away by the uncommon delight that they gave him, made haste to put his desire into effect.

The first thing he did was to clean some armor that had belonged to his ancestors, and which—now rusted and covered with mold—had lain for ages forgotten in a corner. He cleaned and repaired it as well as he could, but he saw that something was missing—the helmet had no closed front. It was just an artilleryman’s open helmet. But his ingenuity solved the problem: he fashioned a kind of closed front out of cardboard, which, when it was attached to the open helmet, gave the appearance of complete enclosure. It’s true that to test its durability and to see if it could withstand a slash, he took out his sword and gave it two whacks. With the first one he instantly undid what had taken him a week to make. And the ease with which he’d knocked it to pieces truly seemed inauspicious to him. To protect himself from further danger, he made it again, but this time he put some iron straps inside to satisfy himself of its battle-worthiness. And, not willing to put it to the test once again, he deemed and declared it a very sturdy helmet.

He then went to see his nag, which tantum pellis ossa fuit, and although he had more cracks in his hooves than there are cuartos in a real and more blemishes than Gonella’s horse, it seemed to him that neither Alexander’s Bucephalus nor the Cid’s Babieca could compare with him. He spent four days thinking of a name to give him, because—as he said to himself—it wasn’t right for a charger belonging to such a famous knight, and being such a good animal as well, not to have a celebrated name. So he tried to think of one that would reflect both what he’d been before he was the horse of a knight errant and what he’d become. It was quite reasonable that, since his master was changing professions, the horse should change his name as well, to something noteworthy and showy, as was befitting the new military order and profession his master was already engaged in. Thus, after many names he created, struck out and removed, added, erased and made again, he finally came to call him ROCINANTE, a name that, in his opinion, was majestic, sonorous, and significative of what he’d been when he was a rocín, before what he was now, which was foremost among all the rocines in the world.

Having given his horse a name so much to his pleasure, he wanted to give one to himself. These musings lasted another week, and finally he decided to call himself DON QUIXOTE, which, as has been said, has led experts in matters of this true history to declare that his original name must have been Quixada, and not Quesada, as others have claimed. But remembering that the brave Amadís was not satisfied with just Amadís, but added the name of his country to make it famous, calling himself Amadís de Gaula, he wanted, as a good knight, to add to his name that of his region, and thus wound up calling himself DON QUIXOTE DE LA MANCHA. This reflected very vividly, in his opinion, his lineage and his region, and he honored the latter by taking its name.

Having thus cleaned his armor, made the open helmet into a closed one, given a name to his horse and to himself, he convinced himself that the only thing left was to seek a lady to be in love with, because a knight errant without a lady love was a tree without leaves or fruit, or a body without a soul. He said to himself: “If I, through misfortune or good luck, come across a giant—as frequently happens to knights errant—and defeat him with one blow, or split him down the middle of his body, or finally conquer and overcome him, wouldn’t it be nice to have someone to send him to? He’ll go in and get on his knees before my sweet lady, and will say with a meek and obsequious voice: ‘I, my lady, am the giant Caraculiambro, lord of the Island of Malindrania, whom the never-sufficiently-praised knight don Quixote de La Mancha vanquished. He commanded me to appear before your greatness, to do with me whatever you will.’”

Oh, how it pleased our good knight when he’d made this speech, and particularly when he found the one to name as his lady love! It happened—as is generally thought—that in a nearby village there was a good-looking peasant lass with whom he’d been in love for some time, although she never knew or even suspected it. Her name was Aldonza Lorenzo, and it seemed fitting to him that she should have the title of mistress of his thoughts. And looking for a name for her that didn’t differ much from her own, and which elevated itself and suggested and implied the name of a princess and a great lady, he came to call her DULCINEA DEL TOBOSO,—since she was from the village of El Toboso —a name that in his opinion was both musical and original, charged with meaning, as were all the other names he’d given to himself and his belongings.